class Solution(object):
    def isToeplitzMatrix(self, matrix):
        """
        :type matrix: List[List[int]]
        :rtype: bool
        """
        m = len(matrix)
        n = len(matrix[0])
        for l in range(m):
            i = l; j = 0; temp = matrix[i][0]
            while i <= m-1 and j <= n - 1:
                if temp != matrix[i][j]:
                    return False
                j = j + 1
                i = i + 1
        for l in range(1,n):
            j = l; i = 0; temp = matrix[0][j]
            while j <= n-1 and i <= m-1:
                if temp != matrix[i][j]:
                    return False
                j = j + 1
                i = i + 1
        return True
